.navigation {

  &__list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: start;
    column-gap: 64px;
    padding-left: 0;
    list-style: none;

    @include mobileAdapt {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      visibility: hidden;
      margin: #{$headerHeight / 3} auto;
      top: -1000%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      padding: 20px 0;
      list-style: none;
      background-color: $cDarkGrey;
      border-radius: 20px;
      transition-duration: 0.5s;
    }

    .menu__toggle:checked ~ & {
      visibility: visible;
      top: 40px;
    }

    &--footer {
      justify-content: end;
      justify-items: end;
    }
  }

  &__link {
    position: relative;
    display: block;
    @include font-param(13px, 700, $cWhite, 3px);
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1.5em;
    transition: color 0.3s;

    @include mobileAdapt {
      margin-top: 30px;
      font-size: 18px;
    }

    &:hover {
      &::after {
        content: "";
        position: absolute;
        bottom: -8px;
        display: block;
        width: 100%;
        height: 2px;
        background-color: $cBlue;
      }
    }
  }
}
